MainWindow.xaml

<Window xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Orpheus.Converters"
        xmlns:models="clr-namespace:Orpheus.Models"
        x:Class="Orpheus.MainWindow"
        mc:Ignorable="d"
        Closing="OnClose"
        Title="Orpheus" Width="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="Icons/Orpheus32x32.png"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true">
    <Window.Resources>
        <converters:SecondsToTimeConverter x:Key="TimeConverter" />
        <converters:UnixTimeToDateTimeConverter x:Key="UnixTimeConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
       
    </Window.Resources>
    <Grid Background="#FFC3C3C3" Name="MainGrid" Style="{StaticResource GridStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Name="TabControlHolder" Width="400" MinWidth="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter MouseDoubleClick="GridSplitter_MouseLeftButtonDown"  Name="GridSplitter1" Visibility="Visible" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="2" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" Height="Auto" Background="White" IsEnabled="True" ResizeDirection="Columns" Cursor="SizeWE"/>

        <Popup x:Name="AddStreamPopup"  AllowsTransparency="True" IsOpen="False" Width="290"  PlacementTarget="{Binding ElementName=MainWindow.PlayerStreamsListView}" Placement="Top" Margin="0">
            <Grid Background="AliceBlue" Width="290">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,0,5,1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Name"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBox Name="AddStreamName" Width="199"></TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Url"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox Name="AddStreamUrl" Width="199"></TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button  x:Name="AddStreamBtn" Content="Add" Click="AddStreamBtn_Click" />
                </Border>

            </Grid>
        </Popup>

        <ListView  Style="{StaticResource ListView}" AllowDrop="True" Grid.Row="2" Grid.Column="0" PreviewDrop="PlayListView_PreviewDrop" VerticalAlignment="Stretch" PreviewKeyDown="PlayListView_PreviewKeyDown"  Name="PlayListView" ItemsSource="{Binding Path=MainWindow.CurrentPlaylist}"  MouseDoubleClick="OnPlaylistViewDoubleClicked"  Margin="5,5,0,5" VerticalContentAlignment="Stretch" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        
                        <GridViewColumn.CellTemplate>
                            
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCurrentlyPlaying}" Value="true" >
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataTemplate.Resources>
                                <TextBlock Text="{Binding Name}" Name="PlaylistEntryName"  TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0 .4 0 0">
            <DockPanel  VerticalAlignment="Stretch" Height="30" LastChildFill="False" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label  Style="{StaticResource Label}" DockPanel.Dock="Left" Margin="0,3,0,0" Content="{Binding Path=MainWindow.PlayingSong}"  />
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_2" >
                    <Image Height="18" Source="Icons/next_btn.png" />
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right"  Click="Button_Click_1" >
                    <Image Height="18" Source="Icons/play-btn.png" />
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_3">
                    <Image Height="18" Source="Icons/stop_btn.png" />
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_4">
                    <Image Height="18" Source="Icons/back_btn.png" />
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right">
                    <Image Height="18" Source="Icons/shuffle-btn.png" />
                </Button>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="30" Dock="Bottom" Name="PlaylisItemSliderPanel" Margin="10,0,10,10" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Style="{StaticResource Label}" DockPanel.Dock="Left"  Content="{Binding Path=MainWindow.ElapsedTime, Converter={StaticResource TimeConverter}}"  />
                <Slider Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" Margin="0,3,0,0" Maximum="{Binding Path=MainWindow.Duration}" Value="{Binding Path=MainWindow.ElapsedTime}" Name="PlaylisItemSlider" VerticalContentAlignment="Bottom" PreviewMouseUp="PlaylisItemSlider_OnValueChanged"  Height="20" />
                <Label Grid.Column="2" Style="{StaticResource Label}" DockPanel.Dock="Left" Content="{Binding Path=MainWindow.Duration, Converter={StaticResource TimeConverter}}"  />
            </Grid>
            
            <!--<Slider DockPanel.Dock="Left"  Width="{Binding Path=ActualWidth, ElementName=PlaylisItemSliderPanel}" IsMoveToPointEnabled="True" Margin="0,0,0,0" Maximum="{Binding Path=MainWindow.Duration}" Value="{Binding Path=MainWindow.ElapsedTime}" Name="PlaylisItemSlider" VerticalContentAlignment="Bottom" PreviewMouseUp="PlaylisItemSlider_OnValueChanged"  Height="20"  />-->
            
        </DockPanel>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <StatusBarItem Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Name="StatusBarLabel" Text="{Binding Path=MainWindow.State}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Text="Last db update:" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Name="MpdCommandsStatsLabel" Text="{Binding Path=MainWindow.UpdateDbTime , Converter={StaticResource UnixTimeConverter}}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0"  Name="MpdCommandsStatusLabel" Text="{Binding Path=MainWindow.CommandsStatus}" />
                    <Image Width="24" Height="20">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=MainWindow.MpdConnected}" Value="true">
                                        <Setter Property="Source" Value="Icons/connected.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=MainWindow.MpdConnected}" Value="false">
                                        <Setter Property="Source" Value="Icons/disconnected.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                </StackPanel>
               
            </StatusBarItem>
        </StatusBar>
        <TabControl Background="#FFC3C3C3" SelectionChanged="TabControl_SelectionChanged"  Grid.Column="2" Grid.Row="2" TabStripPlacement="Left" >

            <TabItem Header="Mpd"  Style="{StaticResource TabControl}">
                <DockPanel  Name="MpdDockPanel">
                    <DockPanel Height="34" DockPanel.Dock="Top" Name="MpdActionsDockPanel">
                        <Button   Click="RescanFileSystem_Click" Width="30" Height="24" VerticalAlignment="Bottom" Margin="5,5,5,5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" >
                            <Image Height="18" Source="Icons/reload.png" />
                        </Button>
                        <Button  Height="23"  HorizontalAlignment="Right"   Name="button1" VerticalAlignment="Center" Width="70" Click="button1_Click" >
                            <Button.Content>
                                <TextBlock Text="Outputs" />
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Path=MainWindow.MpdOutputs}" >
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-26,0,0,0" Content="{Binding Name}" IsChecked="{Binding IsSelected}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DockPanel>
                    <Controls:MultiSelectTreeView Style="{StaticResource MultiSelectTreeView}"  PreviewMouseDown="FileTreeview_PreviewMouseDown"  
                                           HorizontalContentAlignment="Stretch" 
                                           ItemsSource="{Binding Path=MainWindow.MpdFileSystem}"  
                                           VerticalContentAlignment="Stretch" 
                                           Name="FileTreeview" 
                                           Margin="5" >
                        <Controls:MultiSelectTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:MpdFile}" ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Name}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" PreviewMouseMove="TextBlock_PreviewMouseMove"></TextBlock>
                            </HierarchicalDataTemplate>
                        </Controls:MultiSelectTreeView.Resources>
                    </Controls:MultiSelectTreeView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Player"  Style="{StaticResource TabControl}">
                <DockPanel Background="#FFC3C3C3"  Name="PlayerDockPanel">

                    <DockPanel Height="34" HorizontalAlignment="Right" LastChildFill="False" Margin="5,0" DockPanel.Dock="Top" VerticalAlignment="Top" >
                        <ToggleButton Height="24" Width="30" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center"   Click="OnPlayClicked">
                            <Image Height="18" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding MainWindow.IsPlayerPlaying}" Value="False">
                                                <Setter Property="Source" Value="Icons/play-button.png"/>
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding MainWindow.IsPlayerPlaying}" Value="True">
                                                <Setter Property="Source" Value="Icons/stop.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                        <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" IsMoveToPointEnabled="True"  Height="20" Maximum="100"   TickFrequency="15" VerticalAlignment="Center" Margin="5,0" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="2.919,0.567"  ValueChanged="OnSliderValueChanged"/>
                    </DockPanel>

                    <ListView Style="{StaticResource ListView}" PreviewKeyDown="PlayerStreamsListView_PreviewKeyDown" AllowDrop="True" VerticalAlignment="Stretch"   Name="PlayerStreamsListView" ItemsSource="{Binding Path=MainWindow.PlayerStreams}"  MouseDoubleClick="PlayerStreamsListView_MouseDoubleClick"  Margin="5,5,0,5" VerticalContentAlignment="Stretch" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Name="AddStreamMenuItem" Click="MenuItem_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=MainWindow.IsPlaying}" Value="true" >
                                                            <Setter Property="Foreground" Value="Blue"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataTemplate.Resources>
                                            <TextBlock Text="{Binding Name}" Name="PlayerStreamsEntryName"  TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem  Style="{StaticResource TabControl}" Header="Settings" DataContext="{Binding Settings}">
                <DockPanel>
                    <Grid Background="#FFC3C3C3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Mpd" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Grid.Column="0" Grid.Row="1"  Content="Address :" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TbMpdAddress" Height="23"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Refresh interval :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TbMpdRefreshInterval" Height="23" Width="50" HorizontalAlignment="Left"  />
                        </Grid>
                        <Separator Grid.Row="1" Height="3"></Separator>
                        <Grid  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Player" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Grid.Column="0" Grid.Row="1"  Content="Output devices :" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CbOutputDevices" Height="23" SelectedValuePath="DeviceID"  ItemsSource="{Binding Path=OutputDevices}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FriendlyName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="50" Content="Save" Click="OnSaveSettingsClicked" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
