MainWindow.xaml

<Window xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Orpheus.Converters"
        xmlns:models="clr-namespace:Orpheus.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:customControls="clr-namespace:Orpheus.Controls"
        x:Class="Orpheus.MainWindow"
        mc:Ignorable="d"
        Closing="OnClose"
        Title="Orpheus" Width="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="Icons/Orpheus32x32.png"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Loaded="MainWindow_OnLoaded"
        UseLayoutRounding="true">
    <Window.Resources>
        <converters:SecondsToTimeConverter x:Key="TimeConverter" />
        <converters:UnixTimeToDateTimeConverter x:Key="UnixTimeConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
       
    </Window.Resources>
    <Grid Background="#FFC3C3C3" Name="MainGrid" Style="{StaticResource GridStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <StatusBarItem Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Name="StatusBarLabel" Text="{Binding Path=MainWindow.State}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Text="Last db update:" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  Name="MpdCommandsStatsLabel" Text="{Binding Path=MainWindow.UpdateDbTime , Converter={StaticResource UnixTimeConverter}}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0"  Name="MpdCommandsStatusLabel" Text="{Binding Path=MainWindow.CommandsStatus}" />
                    <fa:ImageAwesome Width="24" Height="16" >
                        <fa:ImageAwesome.Style>
                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=MainWindow.MpdConnected}" Value="true">
                                        <Setter Property="Icon" Value="Link"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=MainWindow.MpdConnected}" Value="false">
                                        <Setter Property="Icon" Value="UnLink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </StackPanel>
               
            </StatusBarItem>
        </StatusBar>
        <TabControl  Grid.Row="0" Grid.Column="1" Background="#FFC3C3C3" SelectionChanged="TabControl_SelectionChanged"   TabStripPlacement="Left" >
            <TabItem Header="Player"  Style="{StaticResource TabControl}">
                <customControls:StreamPlayer />
            </TabItem>
            <TabItem Header="Mpd"  Style="{StaticResource TabControl}">
                <customControls:MpdFileSystem />
            </TabItem>
            <TabItem  Style="{StaticResource TabControl}" Header="Settings" DataContext="{Binding Settings}">
                <customControls:SettingsControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
