SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orpheus"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Orpheus.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="297.59" Width="386.747" VerticalAlignment="Top"
        Closing="OnClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" TabStripPlacement="Left" HorizontalContentAlignment="Left" Grid.Row="0" >
            <TabItem Header="Mpd">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="2"  Grid.Row="0"  Margin="0,5,0,0" >
                        <Label  Content="Address :" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox x:Name="TbMpdAddress" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,5,0,0" >
                        <Label Content="Refresh interval :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="TbMpdRefreshInterval" Height="23"  TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Player">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="2"  Grid.Row="0"  Margin="0,5,0,0" >
                        <Label  Content="Output devices :" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <ComboBox x:Name="CbOutputDevices" Height="23" SelectedValuePath="DeviceID"  ItemsSource="{Binding Path=OutputDevices}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FriendlyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.ColumnSpan="2"  Grid.Row="1"  Margin="0,5,5,5" HorizontalAlignment="Right" >
            <Button Width="50" Content="Save" Click="OnCloseClicked">
                
            </Button>
        </DockPanel>
    </Grid>
</Window>
