Controls/MpdFileSystem.xaml

<UserControl x:Class="Orpheus.Controls.MpdFileSystem" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orpheus.Controls"
             xmlns:models="clr-namespace:Orpheus.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel  Name="MpdDockPanel">
        <DockPanel Height="34" DockPanel.Dock="Top" Name="MpdActionsDockPanel">
            <Button   Click="RescanFileSystem_Click"
                      Width="30" 
                      Height="24"
                      VerticalAlignment="Bottom"
                      Margin="5,5,5,5" 
                      HorizontalContentAlignment="Center" 
                      HorizontalAlignment="Left" >
                <fa:ImageAwesome  Icon="Refresh"></fa:ImageAwesome>
            </Button>
            <Button  Height="23"  HorizontalAlignment="Right"   Name="button1" VerticalAlignment="Center" Width="70" Click="button1_Click" >
                <Button.Content>
                    <TextBlock Text="Outputs" />
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=MainWindow.MpdOutputs}" >
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="-26,0,0,0" Content="{Binding Name}" IsChecked="{Binding IsSelected}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>

        <DockPanel>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:ImageAwesome Grid.Row="0"  Visibility="{Binding Path=MainWindow.MpdFileSystem, TargetNullValue=Visible, FallbackValue=Hidden }" 
                                 Grid.ZIndex="1" 
                                 Icon="Refresh" 
                                 Spin="True" 
                                 Height="24" 
                                 Width="24" />
                <controls:MultiSelectTreeView   Grid.Row="0"  Style="{StaticResource MultiSelectTreeView}"
                                                ItemContainerStyle="{StaticResource MultiSelectListViewBoxItem}" 
                                                PreviewMouseDown="FileTreeview_PreviewMouseDown"  
                                                HorizontalContentAlignment="Stretch" 
                                                ItemsSource="{Binding Path=MainWindow.MpdFileSystem}"  
                                                VerticalContentAlignment="Stretch" 
                                                Name="FileTreeview" 
                                                Margin="5" >

                    <controls:MultiSelectTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:MpdFile}" ItemsSource="{Binding Path=Children.Values}">
                            <TextBlock Text="{Binding Name}" 
                                       PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" 
                                       PreviewMouseMove="TextBlock_PreviewMouseMove">

                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </controls:MultiSelectTreeView.Resources>
                </controls:MultiSelectTreeView>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
