Controls/MpdFileSystem.xaml

<UserControl x:Class="Orpheus.Controls.MpdFileSystem" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orpheus.Controls"
             xmlns:models="clr-namespace:Orpheus.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:Orpheus.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:SecondsToTimeConverter x:Key="TimeConverter" />
    </UserControl.Resources>
    <Grid Background="#FFC3C3C3" Name="MainGrid" Style="{StaticResource GridStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Name="TabControlHolder" Width="400" MinWidth="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter MouseDoubleClick="GridSplitter_MouseLeftButtonDown"  Name="GridSplitter1" Visibility="Visible" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="2" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" Height="Auto" Background="White" IsEnabled="True" ResizeDirection="Columns" Cursor="SizeWE"/>



        <Grid Margin="5" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <fa:ImageAwesome Grid.Row="0"  Visibility="{Binding Path=MainWindow.CurrentPlaylist, TargetNullValue=Visible, FallbackValue=Hidden }" Grid.ZIndex="1" Icon="Refresh" Spin="True" Height="24" Width="24" />
            <ListView ItemContainerStyle="{StaticResource ListViewBoxItem}"  Style="{StaticResource ListView}"  AllowDrop="True"  PreviewDrop="PlayListView_PreviewDrop" VerticalAlignment="Stretch" PreviewKeyDown="PlayListView_PreviewKeyDown"  Name="PlayListView" ItemsSource="{Binding Path=MainWindow.CurrentPlaylist}"  MouseDoubleClick="OnPlaylistViewDoubleClicked"  Margin="5,5,0,5" VerticalContentAlignment="Stretch" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>

                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <DataTemplate.Resources>

                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCurrentlyPlaying}" Value="true" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <TextBlock Text="{Binding Name}" Name="PlaylistEntryName"  TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>




        <Border   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0 .4 0 0">
            <DockPanel  VerticalAlignment="Stretch" Height="30" LastChildFill="False" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label  Style="{StaticResource Label}" DockPanel.Dock="Left" Margin="0,3,0,0" Content="{Binding Path=MainWindow.PlayingSong}"  />
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_2" >
                    <fa:ImageAwesome  Icon="StepForward"></fa:ImageAwesome>
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right"  Click="Button_Click_1" >
                    <fa:ImageAwesome Height="18" Icon="Play"></fa:ImageAwesome>
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_3">
                    <fa:ImageAwesome Height="18" Icon="Stop"></fa:ImageAwesome>
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_4">
                    <fa:ImageAwesome Icon="StepBackward"></fa:ImageAwesome>
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_5">
                    <fa:ImageAwesome Icon="Random"></fa:ImageAwesome>
                </Button>
                <Button Width="30" Height="24"  Margin="0,0,5,0" DockPanel.Dock="Right" Click="Button_Click_6">
                    <fa:ImageAwesome Icon="Repeat"></fa:ImageAwesome>
                </Button>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="30" Dock="Bottom" Name="PlaylisItemSliderPanel" Margin="10,0,10,10" Visibility="{Binding Path=MainWindow.MpdConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Style="{StaticResource Label}" DockPanel.Dock="Left"  Content="{Binding Path=MainWindow.ElapsedTime, Converter={StaticResource TimeConverter}}"  />
                <Slider Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" Margin="0,3,0,0" Maximum="{Binding Path=MainWindow.Duration}" Value="{Binding Path=MainWindow.ElapsedTime}" Name="PlaylisItemSlider" VerticalContentAlignment="Bottom" PreviewMouseUp="PlaylisItemSlider_OnValueChanged"  Height="20" />
                <Label Grid.Column="2" Style="{StaticResource Label}" DockPanel.Dock="Left" Content="{Binding Path=MainWindow.Duration, Converter={StaticResource TimeConverter}}"  />
            </Grid>

            <!--<Slider DockPanel.Dock="Left"  Width="{Binding Path=ActualWidth, ElementName=PlaylisItemSliderPanel}" IsMoveToPointEnabled="True" Margin="0,0,0,0" Maximum="{Binding Path=MainWindow.Duration}" Value="{Binding Path=MainWindow.ElapsedTime}" Name="PlaylisItemSlider" VerticalContentAlignment="Bottom" PreviewMouseUp="PlaylisItemSlider_OnValueChanged"  Height="20"  />-->

        </DockPanel>
        <DockPanel  Name="MpdDockPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel Height="34" DockPanel.Dock="Top" Name="MpdActionsDockPanel">
                <Button  Height="23" Margin="10,0,0,0"   HorizontalAlignment="Right"
                         Name="button1" VerticalAlignment="Center" 
                         Width="70" 
                         Click="button1_Click" >
                    <Button.Content>
                        <TextBlock Text="Outputs" />
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=MainWindow.MpdOutputs}" >
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="-26,0,0,0" Content="{Binding Name}" IsChecked="{Binding IsSelected}" Click="CheckBox_Click"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button   Click="RescanFileSystem_Click" 
                      Width="30" 
                      Height="24"
                      VerticalAlignment="Bottom"
                      Margin="5,5,5,5" 
                      HorizontalContentAlignment="Center" 
                      HorizontalAlignment="Right" >
                    <fa:ImageAwesome  Icon="Refresh"></fa:ImageAwesome>
                </Button>
                
            </DockPanel>

           
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <fa:ImageAwesome Grid.Row="0"  Visibility="{Binding Path=MainWindow.MpdFileSystem, TargetNullValue=Visible, FallbackValue=Hidden }" 
                                 Grid.ZIndex="1" 
                                 Icon="Refresh" 
                                 Spin="True" 
                                 Height="24" 
                                 Width="24" />
                <controls:MultiSelectTreeView   Grid.Row="0"  Style="{StaticResource MultiSelectTreeView}"
                                                ItemContainerStyle="{StaticResource MultiSelectListViewBoxItem}" 
                                                PreviewMouseDown="FileTreeview_PreviewMouseDown"  
                                                HorizontalContentAlignment="Stretch" 
                                                ItemsSource="{Binding Path=MainWindow.MpdFileSystem}"  
                                                VerticalContentAlignment="Stretch" 
                                                Name="FileTreeview" 
                                                Margin="5" >

                    <controls:MultiSelectTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:MpdFile}" ItemsSource="{Binding Path=Children.Values}">
                            <TextBlock Text="{Binding Name}" 
                                       PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" 
                                       PreviewMouseMove="TextBlock_PreviewMouseMove">

                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </controls:MultiSelectTreeView.Resources>
                </controls:MultiSelectTreeView>
            </Grid>
        </DockPanel>
    </Grid>
    
</UserControl>
