Controls/SettingsControl.xaml

<UserControl x:Class="Orpheus.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orpheus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid Background="#FFC3C3C3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Mpd" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="1"  Content="Address :" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TbMpdAddress" Height="23"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Refresh interval :" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TbMpdRefreshInterval" Height="23" Width="50" HorizontalAlignment="Left"  />
            </Grid>
            <Separator Grid.Row="1" Height="3"></Separator>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Player" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="1"  Content="Output devices :" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CbOutputDevices" Height="23" SelectedValuePath="DeviceID"  ItemsSource="{Binding Path=OutputDevices}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FriendlyName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="50" Content="Save" Click="OnSaveSettingsClicked" />
        </Grid>
    </DockPanel>
</UserControl>
