Controls/StreamPlayer.xaml

<UserControl x:Class="Orpheus.Controls.StreamPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orpheus.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Popup  x:Name="AddStreamPopup"  AllowsTransparency="True" IsOpen="False" Width="290"  PlacementTarget="{Binding ElementName=MainWindow.PlayerStreamsListView}" Placement="Top" Margin="0">
            <Grid Background="AliceBlue" Width="290">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,0,5,1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Name"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBox Name="AddStreamName" Width="199"></TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Url"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox Name="AddStreamUrl" Width="199"></TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button Content="Add" Click="AddStreamBtn_Click" />
                </Border>

            </Grid>
        </Popup>

        <DockPanel Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Stretch"
                   Background="#FFC3C3C3" 
                   Name="PlayerDockPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Label Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" 
                       Name="CurrentlyPlayingTitle" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch"  />

                <ToggleButton Grid.Column="1" Grid.Row="0" Height="20" 
                              Width="20" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"   
                              Click="OnPlayClicked">
                    <fa:ImageAwesome Height="16" >
                        <fa:ImageAwesome.Style>
                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding MainWindow.IsPlayerPlaying}" Value="False">
                                        <Setter Property="Icon" Value="Play"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding MainWindow.IsPlayerPlaying}" Value="True">
                                        <Setter Property="Icon" Value="Stop"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </ToggleButton>
                <Slider Grid.Column="1" Grid.Row="0" x:Name="VolumeSlider" HorizontalAlignment="Right" IsMoveToPointEnabled="True" 
                        Height="20" Maximum="100"  
                        TickFrequency="15" 
                        VerticalAlignment="Center"
                        Margin="5,0" Width="70"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="2.919,0.567"  ValueChanged="OnSliderValueChanged"/>
            </Grid>
        </DockPanel>

        <TabControl Grid.Column="0" Grid.Row="1" >
            <TabItem Header="Streams">
                <ListView Style="{StaticResource ListView}" 
                      ItemContainerStyle="{StaticResource ListViewBoxItem}" 
                      PreviewKeyDown="PlayerStreamsListView_PreviewKeyDown" 
                      AllowDrop="True" 
                      VerticalAlignment="Stretch"  
                      Name="PlayerStreamsListView" 
                      ItemsSource="{Binding Path=MainWindow.PlayerStreams}" 
                      MouseDoubleClick="PlayerStreamsListView_MouseDoubleClick" 
                      Margin="5,5,0,5" 
                      VerticalContentAlignment="Stretch" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Name="AddStreamMenuItem" Click="MenuItem_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=MainWindow.IsPlaying}" Value="true" >
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <TextBlock Text="{Binding Name}" Name="PlayerStreamsEntryName"  TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="IceCast Streams">
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Stretch" 
                                 TextChanged="TextBox_TextChanged" 
                                 Height="22"
                                 Grid.Column="0"
                                 Grid.Row="0">
                        </TextBox>
                    <fa:ImageAwesome Grid.Column="0" Grid.Row="1"   Visibility="{Binding Path=MainWindow.IceCastStreams, TargetNullValue=Visible, FallbackValue=Hidden }" 
                                 Grid.ZIndex="1" 
                                 Icon="Refresh" 
                                 Spin="True" 
                                 Height="24" 
                                 Width="24" />
                    <ListView Grid.Column="0" Grid.Row="1" 
                              Background="#D8D8D8"
                              Name="IceCastListView"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=MainWindow.IceCastStreams}" 
                              MouseDoubleClick="PlayerStreamsListView_MouseDoubleClick">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Name="CopyIceCastStreamItem" Click="CopyIceCastStreamMenuItem_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Value.Name}" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
