Styles/Default_MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView">
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        
        
    </Style>
    <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}">
        
    </Style>
    <Style x:Key="ListView" TargetType="{x:Type ListView}">
        
    </Style>
    <Style x:Key="MultiSelectTreeView" TargetType="{x:Type controls:MultiSelectTreeView}">
        
    </Style>

    <Style x:Key="TabControl" TargetType="{x:Type TabItem}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="270"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              ContentSource="Header" Margin="12,2,12,2"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">
        
    </Style>

</ResourceDictionary>