Styles/Default_MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView">
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        
        
    </Style>
    <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}">
        
    </Style>
    <Style x:Key="ListView" TargetType="{x:Type ListView}">
        
        <Setter Property="Background">
            <Setter.Value>#D8D8D8</Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MultiSelectTreeView" TargetType="{x:Type controls:MultiSelectTreeView}">
        <Setter Property="Background">
            <Setter.Value>#D8D8D8</Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiSelectListViewBoxItem"  TargetType="{x:Type controls:MultiSelectTreeViewItem}">
        <Setter Property="FontFamily">
            <Setter.Value>Verdana</Setter.Value>
        </Setter>
        <Setter Property="FontSize" >
            <Setter.Value>8 pt</Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF042271" />
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>

    <Style x:Key="ListViewBoxItem"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily">
            <Setter.Value>Verdana</Setter.Value>
        </Setter>
        <Setter Property="FontSize" >
            <Setter.Value>8 pt</Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="Selection" Visibility="Collapsed" />
                                <GridViewRowPresenter 
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="Selection" Visibility="Collapsed" />
                                <GridViewRowPresenter 
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TabControl" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border"  BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0">
                                    <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="Blue" Cursor="Hand"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="270"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="6,6,0,0" Cursor="Hand">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              ContentSource="Header" Margin="12,2,12,2"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">
        
    </Style>

</ResourceDictionary>